[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Presets/d6.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/RollCheck.gd" type="Script" id=2]
[ext_resource path="res://Scripts/DiceRoll.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Presets/d8.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Presets/d10.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Presets/d4.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Presets/d20.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Presets/d12.tscn" type="PackedScene" id=8]
[ext_resource path="res://Dump/Environment/DesertFloor.png" type="Texture" id=9]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 9 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[sub_resource type="BoxShape" id=3]

[node name="RollScene" type="Spatial"]
script = ExtResource( 2 )

[node name="GroundPlane" type="MeshInstance" parent="."]
transform = Transform( 23.1527, 0, -50.6405, 0, 37.3473, 0, 29.3048, 0, 40.0093, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="GroundPlane"]

[node name="CollisionShape" type="CollisionShape" parent="GroundPlane/StaticBody"]
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 18.3526, 0 )
projection = 1
size = 28.35
near = 0.02

[node name="Die" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.65043, 1.38973 )
mass = 4.82
script = ExtResource( 3 )
angular_vel = 40

[node name="PopupDialog" type="PopupDialog" parent="."]
visible = true
margin_right = 1024.0
margin_bottom = 111.0

[node name="d10" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0531249, 10.3988, 5.58323 )
script = ExtResource( 3 )
dieType = 10
angular_vel = 40

[node name="d12" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.1916, -2.52733 )
script = ExtResource( 3 )
dieType = 12
angular_vel = 40

[node name="d20" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0887, 9.80922, 2.89394 )
script = ExtResource( 3 )
dieType = 20
angular_vel = 40

[node name="d4" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55346, 10.9326, 1.43904 )
script = ExtResource( 3 )
dieType = 4
angular_vel = 40

[node name="d8" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18314, 13.15, 0 )
script = ExtResource( 3 )
dieType = 8
angular_vel = 40

[node name="Bounds" type="RigidBody" parent="."]
mode = 1

[node name="CollisionShape2" type="CollisionShape" parent="Bounds"]
transform = Transform( 15, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, -13 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="Bounds"]
transform = Transform( -6.55671e-07, 0, 1, 0, 20, 0, -15, 0, -4.37114e-08, 13, 0, 0 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="Bounds"]
transform = Transform( -6.55671e-07, 0, 1, 0, 20, 0, -15, 0, -4.37114e-08, -13, 0, 0 )
shape = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Bounds"]
transform = Transform( 15, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 13 )
shape = SubResource( 3 )
